# Context path to install this application on
app.path=/atguigu

# Tomcat installation directory
catalina.home=/home/luffysman/ProgramFiles/apache/apache-tomcat-8.5.91

# Manager webapp username and password
manager.username=robot
manager.password=123 
